{
  "crons": [
    {
      "path": "/api/cron/register-recurring-expenses",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/mark-overdue-invoices",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/cleanup-audit-log",
      "schedule": "0 7 1 * *"
    },
    {
      "path": "/api/cron/check-business-phone",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/check-business-phone",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/check-business-phone",
      "schedule": "0 21 * * *"
    }
  ]
}
